# performance_class_5

./: .gitignore  CinemaStructure.xlsx  KataStructure.txt  Procfile  README.md  pom.xml  semana_4_practica.pptx  semana_4_presentacion.pptx  semana_5_practica.pptx  semana_5_presentacion.pptx
scripts/: elitemovie-initialdatabase
src/main/java/co/com/psl/elitemovie/: EliteMovieApplication.java  EliteMovieDBApplication.java
src/main/java/co/com/psl/elitemovie/config/: CachingConfiguration.java  DatabaseConfiguration.java
src/main/java/co/com/psl/elitemovie/controller/: CinemaController.java  CommentController.java  CountryController.java  MovieAssistanceUserController.java  MovieController.java  SeatAssignmentTransactionController.java  SeatRecommendationController.java  ShowTimeController.java  UserController.java
src/main/java/co/com/psl/elitemovie/controller/dto/: CommentDto.java  CountryDto.java  DtoTransformer.java  MovieAssistanceDto.java  MovieDto.java  MovieLightWeightDto.java  SeatAssignmentTransactionDto.java  SeatDto.java  SeatSelectionRequestDto.java  ShowTimeDto.java  ShowTimeLightWeightDto.java  UserDto.java
src/main/java/co/com/psl/elitemovie/examples/: AutoCommitExamples.java  BatchInsertingExamples.java  InsertUsers.java
src/main/java/co/com/psl/elitemovie/model/: Comment.java  Country.java  Movie.java  MovieAssistance.java  Seat.java  SeatAssignmentTransaction.java  ShowTime.java  User.java
src/main/java/co/com/psl/elitemovie/repository/: CinemaTemplateGeneratorUtil.java  CinemaTemplateType.java  CommentRepository.java  CountryRepository.java  DataInitialization.java  DefaultCommentRepository.java  DefaultMovieAssistanceRepository.java  DefaultMovieRepository.java  DefaultSeatAssignmentTransactionRepository.java  DefaultSeatRepository.java  DefaultShowTimeRepository.java  DefaultUserRepository.java  JpaPersistenceService.java  MovieAssistanceRepository.java  MovieRepository.java  PersistenceService.java  SeatAssignmentTransactionRepository.java  SeatRepository.java  ShowTimeRepository.java  UserRepository.java
src/main/java/co/com/psl/elitemovie/service/: DefaultSeatRecommendationsService.java  SeatRecommendationsService.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/fonts/: opensans-regular-webfont.eot  stylesheet.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/less/: styles.less
src/main/webapp/partials/: confirmation.html  hour-selection.html  movie-selection.html  seat-selection.html
src/test/java/co/com/psl/elitemovie/controller/: MovieControllerTest.java
src/test/java/co/com/psl/elitemovie/repository/: DefaultMovieRepositoryTest.java  DefaultSeatAssignmentTransactionRepositoryTest.java  DefaultShowTimeRepositoryTest.java
