start_date_for_movies=02/03/2016
spring
  server:
      port: 8080
      timeout:30000
  database: 
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/elitemovie
    username: postgres
    password: Admin
    maxPoolSize: 100
    minPoolSize: 50
    idleConnectionPeriod: 50
    aquireIncrement: 2
  hibernate:
    dialect: org.hibernate.dialect.PostgreSQLDialect
    showSql: true
    hbm2ddl: update
